Git4PL2/Plugin/WPF/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Git4PL2.Plugin.WPF.ViewModel.Converters">

    <SolidColorBrush x:Key="colorButtonOnDarkBlue" Color="#FFB6D3CF"/>
    <SolidColorBrush x:Key="colorDarkBlue" Color="#5e6472"/>
    <SolidColorBrush x:Key="colorBlue" Color="#aed9e0"/>
    <SolidColorBrush x:Key="colorSelectedGroup" Color="#faf3dd"/>
    <SolidColorBrush x:Key="colotTextMain" Color="Black"/>
    <SolidColorBrush x:Key="colotTextSub" Color="#5e6472"/>
    <SolidColorBrush x:Key="colorSettingsBorder" Color="#b8f2e6"/>
    <SolidColorBrush x:Key="colorSettingsBorderDisable" Color="#FFC9D1D1"/>

    <!--Color DataGrid-->
    <SolidColorBrush x:Key="colorVerticalLine" Color="#FFCFCFCF"/>
    <SolidColorBrush x:Key="colorHorizontalLine" Color="#FFAAAAAA"/>
    <SolidColorBrush x:Key="colorRow1" Color="#FFD6EAE8"/>
    <SolidColorBrush x:Key="colorRow2" Color="#FFC7E2DF"/>
    <SolidColorBrush x:Key="colorButton" Color="#FFB6D3CF"/>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="5,2"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="SelectionUnit" Value="Cell"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource colorVerticalLine}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource colorHorizontalLine}"/>
        <Setter Property="RowBackground" Value="{StaticResource colorRow1}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource colorRow2}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
    </Style>


    <Style x:Key="BorderSettingsStyle" TargetType="Border">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="BorderBrush" Value="{StaticResource colorSettingsBorder}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource colorBlue}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource colorSettingsBorderDisable}"/>
                <Setter Property="BorderBrush" Value="{StaticResource colorSettingsBorderDisable}"/>
                <Setter Property="TextBlock.Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextBlock_White" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Margin" Value="10,5,10,0"/>
    </Style>
</ResourceDictionary>