Git4PL2/Plugin/WPF/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Git4PL2.Plugin.WPF.ViewModel.Converters">

    <SolidColorBrush x:Key="colorVerticalLine" Color="#FFCFCFCF"/>
    <SolidColorBrush x:Key="colorHorizontalLine" Color="#FFAAAAAA"/>
    <SolidColorBrush x:Key="colorRow1" Color="#FFD6EAE8"/>
    <SolidColorBrush x:Key="colorRow2" Color="#FFC7E2DF"/>
    <SolidColorBrush x:Key="colorButton" Color="#FFB6D3CF"/>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="5,2"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="SelectionUnit" Value="Cell"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource colorVerticalLine}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource colorHorizontalLine}"/>
        <Setter Property="RowBackground" Value="{StaticResource colorRow1}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource colorRow2}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
    </Style>
</ResourceDictionary>