Git4PL2/Plugin/WPF/Styles/ListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Git4PL2.Plugin.WPF.ViewModel.Converters">

    <converter:EmptyValueToVisibilityConverter x:Key="EmptyValueToVisibilityConverter"/>
    <converter:IsEnableSettingsConverter x:Key="IsEnableSettingsConverter"/>

    <SolidColorBrush x:Key="colorButtonOnDarkBlue" Color="#FFB6D3CF"/>
    <SolidColorBrush x:Key="colorDarkBlue" Color="#5e6472"/>
    <SolidColorBrush x:Key="colorBlue" Color="#aed9e0"/>
    <SolidColorBrush x:Key="colorSelectedGroup" Color="#faf3dd"/>
    <SolidColorBrush x:Key="colotTextMain" Color="Black"/>
    <SolidColorBrush x:Key="colotTextSub" Color="#5e6472"/>
    <SolidColorBrush x:Key="colorSettingsBorder" Color="#b8f2e6"/>
    <SolidColorBrush x:Key="colorSettingsBorderDisable" Color="#FFC9D1D1"/>

    <Style x:Key="BorderSettingsStyle" TargetType="Border">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="BorderBrush" Value="{StaticResource colorSettingsBorder}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource colorBlue}"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource colorSettingsBorderDisable}"/>
                <Setter Property="BorderBrush" Value="{StaticResource colorSettingsBorderDisable}"/>
                <Setter Property="TextBlock.Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ListViewItemGroupStyle" TargetType="ListViewItem">
        <Setter Property="Control.Foreground" Value="{StaticResource colotTextMain}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Padding="5" x:Name="Bd" Style="{StaticResource BorderSettingsStyle}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource colorSelectedGroup}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Базовый шаблон для ListViewItem-->
    <Style x:Key="ListViewItemSettingsStyle" TargetType="ListViewItem">
        <Setter Property="Control.Foreground" Value="{StaticResource colotTextMain}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <ControlTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Width="600" IsEnabled="{Binding ElementName=content, Path=IsEnabled}" Style="{StaticResource BorderSettingsStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Description}" VerticalAlignment="Center"/>
                            <ContentPresenter 
                                x:Name="content"
                                Grid.Column="1" 
                                Margin="5" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <!--Здесь определяется вкл или выключена настройка-->
                                <ContentPresenter.IsEnabled>
                                    <MultiBinding Converter="{StaticResource IsEnableSettingsConverter}">
                                        <Binding Path="ItemsSource" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}"/>
                                        <Binding Path="ParentParameter"/>
                                    </MultiBinding>
                                </ContentPresenter.IsEnabled>
                            </ContentPresenter>
                            <TextBlock Grid.Row="1" 
                                        Grid.ColumnSpan="2" 
                                        Text="{Binding DescriptionExt}" 
                                        FontStyle="Italic" 
                                        Foreground="{StaticResource colotTextSub}"
                                        Visibility="{Binding DescriptionExt, Converter={StaticResource EmptyValueToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Шаблоны в зависимости от конекта данных-->
    <DataTemplate x:Key="SettingIntTemplate">
        <TextBox Text="{Binding Path=ValueInt, UpdateSourceTrigger=LostFocus}"  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
    </DataTemplate>
    <DataTemplate x:Key="SettingStringTemplate">
        <TextBox Text="{Binding Path=ValueString, UpdateSourceTrigger=LostFocus}"  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
    </DataTemplate>
    <DataTemplate x:Key="SettingsBoolTemplate">
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Path=ValueBool}"/>
    </DataTemplate>
    <DataTemplate x:Key="SettingsListTemplate">
        <ComboBox VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding ListItems}" SelectedIndex="{Binding ValueInt}"/>
    </DataTemplate>
    <DataTemplate x:Key="SettingsPathTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=ValueString, UpdateSourceTrigger=LostFocus}"  VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Button Grid.Column="1" Content="..." Command="{Binding SelectPathCommand}" Margin="5" VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>