Git4PL2/Plugin/WPF/UserControls/DataGridDicti.xaml

<UserControl x:Class="Git4PL2.Plugin.WPF.UserControls.DataGridDicti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Git4PL2.Plugin.WPF.UserControls"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="colorVerticalLine" Color="#FFCFCFCF"/>
        <SolidColorBrush x:Key="colorHorizontalLine" Color="#FFAAAAAA"/>
        <SolidColorBrush x:Key="colorRow1" Color="#FFD6EAE8"/>
        <SolidColorBrush x:Key="colorRow2" Color="#FFC7E2DF"/>
        <SolidColorBrush x:Key="colorButton" Color="#FFB6D3CF"/>
    </UserControl.Resources>
    <DataGrid x:Name="DataGrid_Main"
              AutoGenerateColumns="False" 
              ItemsSource="{Binding ElementName=uc, Path=ItemsSource}" 
              CanUserReorderColumns="False" 
              SelectionMode="Extended" 
              SelectionUnit="Cell"
              GridLinesVisibility="All"
              VerticalGridLinesBrush="{StaticResource colorVerticalLine}"
              HorizontalGridLinesBrush="{StaticResource colorHorizontalLine}" 
              RowBackground="{StaticResource colorRow1}"
              AlternatingRowBackground="{StaticResource colorRow2}"
              IsReadOnly="True"
              VerticalScrollBarVisibility="Auto"
              MaxHeight="400"
              HeadersVisibility="Column" LoadingRow="DataGrid_Main_LoadingRow">
        <DataGrid.Resources>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Padding="5,2"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Перейти" Click="SelectDictiRow_Click" Margin="0" Padding="0" Width="80" Background="{StaticResource colorButton}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Width="Auto" Header="ISN" Binding="{Binding Isn}"/>
            <DataGridTextColumn Width="Auto" Header="ParentIsn" Binding="{Binding ParentIsn}"/>
            <DataGridTextColumn Width="Auto" Header="Code" Binding="{Binding Code}"/>
            <DataGridTextColumn Width="250" Header="ShortName" Binding="{Binding ShortName}"/>
            <DataGridTextColumn Width="*" Header="FullName" Binding="{Binding FullName}"/>
            <DataGridTextColumn Width="200" Header="ConstName" Binding="{Binding ConstName}"/>
            <DataGridTextColumn Width="Auto" Header="Active" Binding="{Binding Active}"/>
            <DataGridTextColumn Width="80" Header="Updated" Binding="{Binding Updated}"/>
            <DataGridTextColumn Width="120" Header="UpdatedBy" Binding="{Binding UpdatedBy}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>