Git4PL2/Plugin/WPF/UserControls/DataGridDicti.xaml

<UserControl x:Class="Git4PL2.Plugin.WPF.UserControls.DataGridDicti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Git4PL2.Plugin.WPF.UserControls"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DataGrid x:Name="DataGrid_Main"
              ItemsSource="{Binding ElementName=uc, Path=ItemsSource}" 
              MaxHeight="400"
              LoadingRow="DataGrid_Main_LoadingRow">
        <DataGrid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Перейти" Click="SelectDictiRow_Click" Margin="0" Padding="0" Width="80" Background="{StaticResource colorButton}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Width="Auto" Header="ISN" Binding="{Binding Isn}"/>
            <DataGridTextColumn Width="Auto" Header="ParentIsn" Binding="{Binding ParentIsn}"/>
            <DataGridTextColumn Width="Auto" Header="Code" Binding="{Binding Code}"/>
            <DataGridTextColumn Width="250" Header="ShortName" Binding="{Binding ShortName}"/>
            <DataGridTextColumn Width="*" Header="FullName" Binding="{Binding FullName}"/>
            <DataGridTextColumn Width="200" Header="ConstName" Binding="{Binding ConstName}"/>
            <DataGridTextColumn Width="Auto" Header="Active" Binding="{Binding Active}"/>
            <DataGridTextColumn Width="80" Header="Updated" Binding="{Binding Updated}"/>
            <DataGridTextColumn Width="120" Header="UpdatedBy" Binding="{Binding UpdatedBy}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>