Git4PL2/Plugin/WPF/UserControls/DataGridDicx.xaml

<UserControl x:Class="Git4PL2.Plugin.WPF.UserControls.DataGridDicx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Git4PL2.Plugin.WPF.UserControls"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DataGrid x:Name="DataGrid_Main"
              ItemsSource="{Binding ElementName=uc, Path=ItemsSource}" 
              MaxHeight="400">
        <DataGrid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </DataGrid.Resources>
        <DataGrid.Columns>
            <DataGridTextColumn Width="Auto" Header="ClassIsnName" Binding="{Binding ClassIsnName}"/>
            <DataGridTextColumn Width="Auto" Header="ClassIsn1Name" Binding="{Binding ClassIsn1Name}"/>
            <DataGridTextColumn Width="Auto" Header="ClassIsn2Name" Binding="{Binding ClassIsn2Name}"/>
            <DataGridTextColumn Width="Auto" Header="ClassIsn3Name" Binding="{Binding ClassIsn3Name}"/>
            <DataGridTextColumn Width="Auto" Header="FilterIsnName" Binding="{Binding FilterIsnName}"/>
            <DataGridTextColumn Width="Auto" Header="ClassIsn4Name" Binding="{Binding ClassIsn4Name}"/>
            <DataGridTextColumn Width="Auto" Header="ClassIsn5Name" Binding="{Binding ClassIsn5Name}"/>
            <DataGridTextColumn Width="Auto" Header="Isn" Binding="{Binding Isn}"/>
            <DataGridTextColumn Width="Auto" Header="ClassIsn" Binding="{Binding ClassIsn}"/>
            <DataGridTextColumn Width="Auto" Header="ClassIsn1" Binding="{Binding ClassIsn1}"/>
            <DataGridTextColumn Width="Auto" Header="ClassIsn2" Binding="{Binding ClassIsn2}"/>
            <DataGridTextColumn Width="Auto" Header="ClassIsn3" Binding="{Binding ClassIsn3}"/>
            <DataGridTextColumn Width="Auto" Header="FilterIsn" Binding="{Binding FilterIsn}"/>
            <DataGridTextColumn Width="Auto" Header="ClassIsn4" Binding="{Binding ClassIsn4}"/>
            <DataGridTextColumn Width="Auto" Header="ClassIsn5" Binding="{Binding ClassIsn5}"/>
            <DataGridTextColumn Width="Auto" Header="Updated" Binding="{Binding Updated}"/>
            <DataGridTextColumn Width="Auto" Header="UpdatedBy" Binding="{Binding UpdatedBy}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
