Git4PL2/Plugin/WPF/UserControls/QueryButtons.xaml

<UserControl x:Class="Git4PL2.Plugin.WPF.UserControls.QueryButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Git4PL2.Plugin.WPF.UserControls"
             xmlns:converters="clr-namespace:Git4PL2.Plugin.WPF.ViewModel.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ListViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:TrueToVisibilityConverter x:Key="TrueToVisibilityConverter"/>
            <sys:Boolean x:Key="bool_TrueValue">True</sys:Boolean>
            <sys:Boolean x:Key="bool_FalseValue">False</sys:Boolean>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock_White}"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel Margin="0,-5,0,10" Orientation="Horizontal" Visibility="{Binding HasRowOverflow, Converter={StaticResource TrueToVisibilityConverter}}">
        <TextBlock Text="Включен лимит на кол-во строк. Отобрано: "/>
        <TextBlock Text="{Binding RowsFetched}"/>
        <TextBlock Text="/"/>
        <TextBlock Text="{Binding RowCount}"/>
        <Button Command="{Binding FetchNextRowsCommand}" 
                    CommandParameter="{StaticResource bool_FalseValue}" 
                    Content="Загрузить следующую страницу" 
                    Margin="25,2,5,0" 
                    Padding="5,3" 
                    Background="{StaticResource colorButtonOnDarkBlue}" />
        <Button Command="{Binding FetchNextRowsCommand}" 
                    CommandParameter="{StaticResource bool_TrueValue}" 
                    Content="Загрузить всё" 
                    Margin="10,2,5,0" 
                    Padding="5,3" 
                    Background="{StaticResource colorButtonOnDarkBlue}" />
    </WrapPanel>
</UserControl>
