Git4PL2/Plugin/WPF/View/WindowSettings.xaml

<Window x:Class="Git4PL2.Plugin.WPF.View.WindowSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Git4PL2.Plugin.WPF.View"
             xmlns:converter="clr-namespace:Git4PL2.Plugin.WPF.ModelView.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeToContent="Width" Height="700" ResizeMode="NoResize" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen" Title="Настройки плагина Git4PL2">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ListViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:SettingsListConverter x:Key="SettingsListConverter"/>
            <Style TargetType="ListView">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource colorDarkBlue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Margin="5,5,-5,5" x:Name="ListViewGroups" SelectedValue="{Binding SelectedGroup, Mode=OneWayToSource}" ItemsSource="{Binding Path=Groups, Mode=OneTime}" SelectedIndex="0" Foreground="{StaticResource colotTextMain}" HorizontalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemGroupStyle}"/>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" TextAlignment="Center" Width="150"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="1"  ItemsSource="{Binding ParametersList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemSettingsStyle}"/>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplateSelector>
                <converter:SettingsTemplateSelector 
                                SettingsBoolTemplate="{StaticResource SettingsBoolTemplate}"
                                SettingIntTemplate="{StaticResource SettingIntTemplate}"
                                SettingStringTemplate="{StaticResource SettingStringTemplate}"
                                SettingsListTemplate="{StaticResource SettingsListTemplate}"
                                SettingsPathTemplate="{StaticResource SettingsPathTemplate}"/>
            </ListView.ItemTemplateSelector>
        </ListView>
        <Button x:Name="ButtonClose" Margin="5" Padding="5" Width="80" Grid.Row="1" Grid.ColumnSpan="2" Content="Ok" Click="ButtonClose_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
