Git4PL2/Plugin/WPF/View/WindowDicti.xaml

<Window x:Class="Git4PL2.Plugin.WPF.View.WindowDicti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Git4PL2.Plugin.WPF.View"
             xmlns:uc="clr-namespace:Git4PL2.Plugin.WPF.UserControls"
             xmlns:converters="clr-namespace:Git4PL2.Plugin.WPF.ViewModel.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             SizeToContent="Height"
             WindowStartupLocation="CenterScreen" Height="700"
             mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ListViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:TrueToVisibilityConverter x:Key="TrueToVisibilityConverter"/>
            <sys:Boolean x:Key="bool_TrueValue">True</sys:Boolean>
            <sys:Boolean x:Key="bool_FalseValue">False</sys:Boolean>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="{StaticResource colorDarkBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Запись Dicti и родители элемета:" Style="{StaticResource TextBlock_White}"/>
        <Border Style="{StaticResource BorderSettingsStyle}" Padding="5" Margin="10,5" Grid.Row="1">
            <uc:DataGridDicti ItemsSource="{Binding Hierarchy}" SelectedIsn="{Binding SelectedIsn, Mode=OneWayToSource}" FirstRowBold="True"/>
        </Border>
        <TextBlock Grid.Row="2" Text="Дочерние элементы:" Style="{StaticResource TextBlock_White}"/>
        <Border Style="{StaticResource BorderSettingsStyle}" Padding="5" Margin="10,5,10,10" Grid.Row="3">
            <uc:DataGridDicti ItemsSource="{Binding Data}" SelectedIsn="{Binding SelectedIsn, Mode=OneWayToSource}" />
        </Border>
        <uc:QueryButtons Grid.Row="4"/>
    </Grid>
</Window>
