Git4PL2/Plugin/WPF/View/WindowGitDiff.xaml

<Window x:Class="Git4PL2.Plugin.WPF.View.WindowGitDiff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Git4PL2.Plugin.WPF.View"
             xmlns:uc="clr-namespace:Git4PL2.Plugin.WPF.UserControls"
             xmlns:converters="clr-namespace:Git4PL2.Plugin.WPF.ModelView.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SnapsToDevicePixels="False" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style TargetType="StatusBarItem">
            <Setter Property="Margin" Value="4,1"/>
        </Style>
        <Style x:Key="StatusBarTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="WarningErrorColorTextBlock" TargetType="TextBlock" BasedOn="{StaticResource StatusBarTextStyle}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style x:Key="WarningAllowColorTextBlock" TargetType="TextBlock" BasedOn="{StaticResource StatusBarTextStyle}">
            <Setter Property="Foreground" Value="#303030"/>
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
        <Style x:Key="DefaultColorTextBlock" TargetType="TextBlock" BasedOn="{StaticResource StatusBarTextStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <converters:WarningTextBlockConverter x:Key="WarningTextBlockConverter" 
                                              WarningAllowColorTextBlock="{StaticResource WarningAllowColorTextBlock}"
                                              WarningErrorColorTextBlock="{StaticResource WarningErrorColorTextBlock}"
                                              DefaultColorTextBlock="{StaticResource DefaultColorTextBlock}"/>
        <converters:TrueToVisibilityConverter x:Key="TrueToVisibilityConverter"/>
        <converters:FalseToVisibilityConverter x:Key="FalseToVisibilityConverter"/>
        <SolidColorBrush x:Key="colorLoadButton" Color="#FFC0FFFF"/>
        <SolidColorBrush x:Key="colorSaveButton" Color="#FFC0FFC0"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <uc:FlowDocumentScrollViewerExt Grid.Row="0" ListRuns="{Binding ListRuns, Mode=OneWay}">
            <FlowDocument FontFamily="Consolas" FontSize="12" PagePadding="0"/>
        </uc:FlowDocumentScrollViewerExt>
        <StackPanel Visibility="{Binding ButtonsClassicStyle, Mode=OneWay,Converter={StaticResource TrueToVisibilityConverter}}"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,20,0">
            <Button Content="Load" Background="{StaticResource colorLoadButton}"  Command="{Binding LoadTextCommand}" CommandParameter="{Binding LoadTextCommandParam}" Click="CloseWindow"/>
            <Button Content="Save" Background="{StaticResource colorSaveButton}"  Command="{Binding SaveTextCommand}" CommandParameter="{Binding SaveTextCommandParam}" Click="CloseWindow"/>
        </StackPanel>
        <StatusBar Grid.Row="1">
            <StatusBar.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource StatusBarTextStyle}"/>
            </StatusBar.Resources>
            <StatusBarItem Visibility="{Binding ButtonsClassicStyle, Mode=OneWay,Converter={StaticResource FalseToVisibilityConverter}}">
                <Button Content="Load" Padding="0" Margin="0" Background="{StaticResource colorLoadButton}" Command="{Binding LoadTextCommand}" CommandParameter="{Binding LoadTextCommandParam}" Click="CloseWindow"/>
            </StatusBarItem>
            <StatusBarItem Visibility="{Binding ButtonsClassicStyle, Mode=OneWay,Converter={StaticResource FalseToVisibilityConverter}}">
                <Button Content="Save" Padding="0" Margin="0" Background="{StaticResource colorSaveButton}" Command="{Binding SaveTextCommand}" CommandParameter="{Binding SaveTextCommandParam}" Click="CloseWindow"/>
            </StatusBarItem>
            <Separator Visibility="{Binding ButtonsClassicStyle, Mode=OneWay,Converter={StaticResource FalseToVisibilityConverter}}"/>
            <StatusBarItem>
                <WrapPanel>
                    <Image Source="/Git4PL2;Component/img/arrow-branch-icon.png" Height="16" Width="16"/>
                    <TextBlock Style="{Binding UnexpectedBranch, Converter={StaticResource WarningTextBlockConverter}}" Text="{Binding CurrentBranch, Mode=OneWay}"/>
                </WrapPanel>
            </StatusBarItem>
            <StatusBarItem>
                <WrapPanel>
                    <Image Source="/Git4PL2;Component/img/database-red-icon.png" Height="16" Width="16"/>
                    <TextBlock Style="{Binding UnexpectedServer, Converter={StaticResource WarningTextBlockConverter}}" Text="{Binding CurrentDataBase, Mode=OneWay}"/>
                </WrapPanel>
            </StatusBarItem>
            <StatusBarItem>
                <WrapPanel>
                    <Image Source="/Git4PL2;Component/img/sql.png" Height="16" Width="16"/>
                    <TextBlock Text="{Binding ObjectDescrName, Mode=OneWay}"/>
                </WrapPanel>
            </StatusBarItem>
            <StatusBarItem>
                <WrapPanel>
                    <Image Source="/Git4PL2;Component/img/Folder-icon.png" Height="16" Width="16"/>
                    <TextBlock Text="{Binding ObjectFullPath, Mode=OneWay}"/>
                </WrapPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
