Git4PL2/Plugin/WPF/View/WindowDicti.xaml

<Window x:Class="Git4PL2.Plugin.WPF.View.WindowDicti"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Git4PL2.Plugin.WPF.View"
             xmlns:uc="clr-namespace:Git4PL2.Plugin.WPF.UserControls"
             xmlns:converters="clr-namespace:Git4PL2.Plugin.WPF.ViewModel.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             SizeToContent="Height"
             WindowStartupLocation="CenterScreen" Height="700"
             mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ListViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="Margin" Value="10,5,10,0"/>
            </Style>
            <converters:TrueToVisibilityConverter x:Key="TrueToVisibilityConverter"/>
            <sys:Boolean x:Key="bool_TrueValue">True</sys:Boolean>
            <sys:Boolean x:Key="bool_FalseValue">False</sys:Boolean>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="{StaticResource colorDarkBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Запись Dicti и родители элемета:"/>
        <Border Style="{StaticResource BorderSettingsStyle}" Padding="5" Margin="10,5" Grid.Row="1">
            <uc:DataGridDicti ItemsSource="{Binding Hierarchy}" SelectedIsn="{Binding SelectedIsn, Mode=OneWayToSource}" FirstRowBold="True"/>
        </Border>
        <TextBlock Grid.Row="2" Text="Дочерние элементы:"/>
        <Border Style="{StaticResource BorderSettingsStyle}" Padding="5" Margin="10,5,10,10" Grid.Row="3">
            <uc:DataGridDicti ItemsSource="{Binding Childrens}" SelectedIsn="{Binding SelectedIsn, Mode=OneWayToSource}" />
        </Border>
        <WrapPanel Margin="0,-5,0,10" Grid.Row="4" Orientation="Horizontal" Visibility="{Binding HasChildrenOverflow, Converter={StaticResource TrueToVisibilityConverter}}">
            <TextBlock Text="Включен лимит на кол-во строк. Отобрано: "/>
            <TextBlock Text="{Binding RowsFetched}"/>
            <TextBlock Text="/"/>
            <TextBlock Text="{Binding ChildrenCount}"/>
            <Button Command="{Binding FetchNextRowsCommand}" 
                    CommandParameter="{StaticResource bool_FalseValue}" 
                    Content="Загрузить следующую страницу" 
                    Margin="25,2,5,0" 
                    Padding="5,3" 
                    Background="{StaticResource colorButtonOnDarkBlue}" />
            <Button Command="{Binding FetchNextRowsCommand}" 
                    CommandParameter="{StaticResource bool_TrueValue}" 
                    Content="Загрузить всё" 
                    Margin="10,2,5,0" 
                    Padding="5,3" 
                    Background="{StaticResource colorButtonOnDarkBlue}" />
        </WrapPanel>
    </Grid>
</Window>
