Git4PL2/Plugin/WPF/View/WindowTeamCoding.xaml

<Window x:Class="Git4PL2.Plugin.WPF.View.WindowTeamCoding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Git4PL2.Plugin.WPF.View"
             xmlns:converter="clr-namespace:Git4PL2.Plugin.WPF.ViewModel.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="window">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ListViewStyles.xaml"/>
                <ResourceDictionary Source="../Styles/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <converter:UserLoginToCheckinButtonVisibilityConverter x:Key="UserLoginToCheckinButtonVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource colorDarkBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="500"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource BorderSettingsStyle}" Padding="5" Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сделать CheckOut текущего объекта:"/>
                <TextBlock FontWeight="Bold" Text="{Binding DbObject}"/>
                <Button Content="CheckOut" Margin="10,0" MinWidth="70" 
                        Background="{StaticResource colorButton}"
                        Command="{Binding CheckOutCommand}" 
                        CommandParameter="{Binding DbObject}"/>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource BorderSettingsStyle}" Grid.Row="1" Padding="5" Margin="10">
            <DataGrid ItemsSource="{Binding CheckOutList}" AutoGenerateColumns="False" Tag="{Binding UserLogin}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" Header="Сервер" Binding="{Binding ServerName}"/>
                    <DataGridTextColumn Width="Auto" Header="Владелец" Binding="{Binding Login}"/>
                    <DataGridTextColumn Width="Auto" Header="Схема" Binding="{Binding ObjectOwner}"/>
                    <DataGridTextColumn Width="Auto" Header="Объект" Binding="{Binding ObjectName}"/>
                    <DataGridTextColumn Width="Auto" Header="Тип объекта" Binding="{Binding ObjectType}"/>
                    <DataGridTextColumn Width="Auto" Header="Дата CheckOut" Binding="{Binding CheckoutDate}"/>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="CheckIn" 
                                        Command="{Binding ElementName=window, Path=DataContext.CheckInCommand}" 
                                        CommandParameter="{Binding}"
                                        Margin="0" Padding="0" Width="80" Background="{StaticResource colorButton}">
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource UserLoginToCheckinButtonVisibilityConverter}">
                                            <Binding Path="Login" />
                                            <Binding Path="Tag" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=DataGrid}"/>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
