Git4PL2/Plugin/WPF/View/WindowFtoggle.xaml

<Window x:Class="Git4PL2.Plugin.WPF.View.WindowFtoggle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Git4PL2.Plugin.WPF.View"
             xmlns:converter="clr-namespace:Git4PL2.Plugin.WPF.ViewModel.Converters"
             mc:Ignorable="d"
             WindowStartupLocation="CenterScreen"
             SizeToContent="WidthAndHeight"
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource colorDarkBlue}">
        <Border Style="{StaticResource BorderSettingsStyle}" Padding="5" Margin="10">
            <DataGrid ItemsSource="{Binding FtoggleList}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                <Setter Property="Background" Value="LightGreen"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                <Setter Property="Background" Value="LightPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ISN" Binding="{Binding Isn}"/>
                    <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                    <DataGridTextColumn Header="Text" Binding="{Binding Text}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="TaskID" Binding="{Binding TaskID}"/>
                    <DataGridTextColumn Header="UpdatedBy" Binding="{Binding UpdatedBy}"/>
                    <DataGridTextColumn Header="Updated" Binding="{Binding Updated}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>